[pytest]
#参数 -v输出详细信息 -s输出调试信息
addopts = ‐vs
# 默认的执行路径，它会默认执行该文件夹下所有的满足条件的测试case
testpaths = ./testcases
# 文件命名规则
python_files = test_*.py
# 类名命名规则
python_classes = Test*
# Case命名规则
python_functions = test_*

# 标记
markers =
# 冒烟规则
smoke:冒烟用例
product_manage:商品管理